<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'/>
    <title>Fundación Tecnología con Propósito</title>
    <meta name="description"
          content="Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología."/>
    <link rel="canonical" href="https://technologywithpurpose.org/"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Fundación Tecnología con Propósito"/>
    <meta property="og:description"
          content="Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología."/>
    <meta property="og:url" content="https://technologywithpurpose.org/"/>
    <meta property="og:site_name" content="Technology with Purpose"/>
    <style>
        body {
            margin: 20;
        }

        p {
            margin-right: 0;
        }

        h1 {
            margin: 0 1em;
            text-align: center;
        }

        button.redondo {
            background-color: white;
            border: 2px solid black;
            border-radius: 25px;
            padding: 0 20px;
            height: 32px;
        }

        #sumate:hover {
            background-color: #6B53F0;
            color: white;
        }

        .redondo:hover {
            background-color: black;
            color: white;
        }

        div#introduction-actions {
            display: flex;
            justify-content: center;
        }

        #introduction-text {
            margin: 0 500px;
        }

        #header-right p {
            margin-right: 25px;
        }

    </style>
</head>
<body>
<div id="header"
     style="position:relative;top: 1px solid black; display: flex; padding: 10px 100px; justify-content: space-between">
    <div id="header-left">
        <img src="logo.svg" alt=""/>
    </div>

    <div id="header-right" style="display: flex; align-items: center;">
        <p>Nosotros</p>
        <p>Programas</p>
        <p>Capacitaciones</p>
        <p>Alianzas</p>
        <p>Contacto</p>
        <button class="redondo">Sumate +</button>
    </div>
</div>

<div id="introduction" style="padding: 48px;">
    <div id="introduction-text" style="text-align: center; ">
        <h2>Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la
            tecnología.</h2>
    </div>
    <div id="introduction-actions" style="margin-top: 25px;">
        <button class="redondo">Contactanos -></button>
        <button id="sumate" class="redondo" style="margin-right:10px;margin-left: 10px; border-color: #6B53F0;">
            Sumate +
        </button>
    </div>
</div>
</body>
</html>
